# ABCPipes-Assessment

./: README.md
ModernUI/: PO301000_POCustomization_generated.html  PO301000_POCustomization_generated.ts
SourceCode/: POCustomization.csproj  POOrderEntry.cs  POOrderExtensions.cs  WarehouseSyncService.cs
SourceCode/Helper/: Constants.cs  Messages.cs
